# Twitter API Credentials
# | What X calls it     | What .env needs           |
# |---------------------|---------------------------|
# | Consumer Key        | TWITTER_API_KEY           |
# | Consumer Key Secret | TWITTER_API_SECRET        |
# | Access Token        | TWITTER_ACCESS_TOKEN      |
# | Access Token Secret | TWITTER_ACCESS_SECRET     |
# | Client ID           | TWITTER_CLIENT_ID         |
# | Client Secret       | TWITTER_CLIENT_SECRET     |
# | Bearer Token        | TWITTER_BEARER_TOKEN      |

TWITTER_API_KEY=L9DjpHycGAY7oO8wMoSlcG0j5
TWITTER_API_SECRET=EFzwyZdudevxyw5dZ6lu7Gzsdl5QuyPctyRalUUCXZzztQr0oV
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

TWITTER_CLIENT_ID=NWtxR1YzR1RoYnU2SzRoYzdXSmU6MTpjaQ
TWITTER_CLIENT_SECRET=7deqGdYABYcOe1CHuJhi2DQKQqkpvvpbXO89k1q5V6OTI7TOS8
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFVl7AEAAAAAf4JbteTKsuC%2BhvoKxlGmDOBYcTA%3Dvy9ttAbBf16g6WqmWiQ86rKWzCQVACszak5vs0rCTH4TVafJgb

# Consumer Key L9DjpHycGAY7oO8wMoSlcG0j5
# Secret Key EFzwyZdudevxyw5dZ6lu7Gzsdl5QuyPctyRalUUCXZzztQr0oV
# Bearer Token AAAAAAAAAAAAAAAAAAAAAFVl7AEAAAAAf4JbteTKsuC%2BhvoKxlGmDOBYcTA%3Dvy9ttAbBf16g6WqmWiQ86rKWzCQVACszak5vs0rCTH4TVafJgb
# Client Secret ID NWtxR1YzR1RoYnU2SzRoYzdXSmU6MTpjaQ
# Client Secret 7deqGdYABYcOe1CHuJhi2DQKQqkpvvpbXO89k1q5V6OTI7TOS8